// data/study.ts

import type { DailyRecord, WeeklySummary } from '@/types/study'

// 每日记录
export const getDailyRecords = (): DailyRecord[] => {
    return [
        {
            id: '1',
            date: '2026-03-31',
            weekday: '星期一',
            summary: [
                '完成高数第三章微分中值定理复习',
                '刷高数习题30道，正确率75%',
                '英语单词背诵100个',
                '数据结构：二叉树遍历算法'
            ],
            tomorrowTasks: [
                '完成不定积分前两节网课',
                '高数习题20道',
                '英语单词新背80个',
                '二叉树遍历应用练习'
            ],
            studyHours: 8.5
        },
        {
            id: '2',
            date: '2026-04-01',
            weekday: '星期二',
            summary: [
                '完成不定积分第一、二节，掌握换元积分法',
                '高数习题25道，正确率85%',
                '英语单词新背80个',
                '数据结构：递归与非递归遍历'
            ],
            tomorrowTasks: [
                '不定积分第三节分部积分法',
                '积分综合习题30道',
                '英语单词新背100个',
                '树与二叉树习题10道'
            ],
            studyHours: 9
        },
        {
            id: '3',
            date: '2026-04-02',
            weekday: '星期三',
            summary: [
                '完成分部积分法学习',
                '发现三角函数积分是薄弱点',
                '英语单词新背100个',
                '数据结构：线索二叉树'
            ],
            tomorrowTasks: [
                '重点攻克三角函数积分',
                '定积分预习',
                '英语单词复习',
                '图的基本概念'
            ],
            studyHours: 8
        },
        {
            id: '4',
            date: '2026-04-03',
            weekday: '星期四',
            summary: [
                '重点攻克三角函数积分，正确率提升到80%',
                '英语单词复习200个',
                '数据结构：图的DFS/BFS遍历',
                '政治：唯物论学习'
            ],
            tomorrowTasks: [
                '定积分概念和性质',
                '定积分计算习题20道',
                '英语作文模板整理',
                '最小生成树算法'
            ],
            studyHours: 9.5
        },
        {
            id: '5',
            date: '2026-04-04',
            weekday: '星期五',
            summary: [
                '完成定积分前两节',
                '英语单词新背80个，复习本周单词',
                '数据结构：最小生成树',
                '数学真题2008年选择题'
            ],
            tomorrowTasks: [
                '定积分换元法和分部积分法',
                '定积分综合习题30道',
                '英语大作文模板',
                '最短路径算法'
            ],
            studyHours: 8.5
        },
        {
            id: '6',
            date: '2026-04-05',
            weekday: '星期六',
            summary: [
                '完成定积分换元法和分部积分法',
                '英语单词快速复习200个',
                '数据结构：最短路径代码实现',
                '整理本周错题'
            ],
            tomorrowTasks: [
                '定积分应用（面积、体积）',
                '本周错题二刷',
                '英语作文练习1篇',
                '拓扑排序'
            ],
            studyHours: 8
        },
        {
            id: '7',
            date: '2026-04-06',
            weekday: '星期日',
            summary: [
                '完成定积分应用学习',
                '本周数学错题整理',
                '英语单词复习全部440个',
                '数据结构：图章节习题完成'
            ],
            tomorrowTasks: [
                '微分方程预习',
                '制定下周计划',
                '英语长难句练习'
            ],
            studyHours: 7.5
        }
    ]
}

// 每周总结
export const getWeeklySummaries = (): WeeklySummary[] => {
    return [
        {
            id: '1',
            weekStart: '2026-03-31',
            weekEnd: '2026-04-06',
            summary: [
                '数学：完成高数第三章至第五章，微分中值定理、不定积分、定积分已掌握',
                '专业课：完成数据结构树与图章节，二叉树遍历和图算法基本掌握',
                '英语：完成单词背诵440个，阅读练习5篇',
                '不足：三角函数积分需要继续加强，周末效率略有下降',
                '下周重点：微分方程、查找排序算法、英语作文'
            ]
        },
        {
            id: '2',
            weekStart: '2026-04-07',
            weekEnd: '2026-04-13',
            summary: [
                '数学：完成微分方程章节，一阶和高阶线性微分方程已掌握',
                '专业课：完成查找与排序算法学习',
                '英语：完成单词背诵500个，阅读正确率有待提高',
                '不足：排序算法代码实现不够熟练',
                '下周重点：线性代数行列式和矩阵'
            ]
        }
    ]
}